1418998697	::1	E	sistemas:scrum			
1418999647	::1	E	sistemas:scrum			
1419000584	::1	E	sistemas:scrum			
1419002614	::1	E	sistemas:scrum			
1419002951	::1	E	sistemas:scrum		[Tablero de control] 	
1419003812	::1	E	sistemas:scrum			
1419005128	::1	E	sistemas:scrum			
1419006039	::1	E	sistemas:scrum			
1419006130	::1	E	sistemas:scrum		[Poker de planeación] 	
1419017725	::1	E	sistemas:scrum		[Poker de planeación] 	
1419017794	::1	E	sistemas:scrum		[Poker de planeación] 	
1419218298	::1	E	matematicas:vectorial			
1419391014	::1	E	sistemas:scrum			
1419565336	::1	C	matematicas:calculovectorial		created	
1419565430	::1	E	matematicas:calculovectorial			
1419565480	::1	E	matematicas:calculovectorial			
1419565898	::1	E	matematicas:calculovectorial			
1419565976	::1	E	matematicas:calculovectorial			
1419566227	::1	E	matematicas:calculovectorial			
1420297517	::1	E	cocina:recetas			
1420915133	::1	E	matematicas:vectorial		[Vectores en el espacio] 	
1420915554	::1	E	matematicas:vectorial			
1420915635	::1	E	matematicas:vectorial			
1420915916	::1	E	matematicas:vectorial		[Vectores paralelos] 	
1420916108	::1	D	matematicas:calculovectorial		removed	
