1371040386	::1	C	matematicas:inyec_nosobreyec.svg.png		created	
1371040443	::1	C	matematicas:biyectiva.png		created	
1371040543	::1	C	matematicas:noinyec_sobreyec.png		created	
1371040577	::1	C	matematicas:noinyec_nosobreyec.png		created	
1372005856	::1	C	matematicas:recta_tangente.png	ochoscar	created	
1372007212	::1	C	matematicas:limiteinf.png	ochoscar	created	
1372008059	::1	C	matematicas:limiteinf2.png	ochoscar	created	
1372035435	::1	C	matematicas:inyecnosobre.png	ochoscar	created	
1372036358	::1	C	matematicas:pendientes.png	ochoscar	created	
1372039564	::1	C	matematicas:absx.png	ochoscar	created	
1372043613	::1	C	matematicas:primeraderivada.gif	ochoscar	created	
1372043740	::1	C	matematicas:concavidades.jpg	ochoscar	created	
1372045480	::1	C	matematicas:numeroe.png	ochoscar	created	
1372651239	::1	C	matematicas:integral-01.png	ochoscar	created	
1373861874	::1	C	matematicas:tfc.png	ochoscar	created	
1374640632	::1	C	matematicas:impropia.png		created	
1375039297	::1	C	matematicas:area_curvas.gif		created	
1390360582	::1	C	matematicas:areacurvas.png		created	
1418341456	::1	C	sistemas:diagrama-proceso-scrum.gif		created	
1419005115	::1	C	sistemas:tarjeta-historia-usuario-scrum-backlog.jpg		created	
