a:823:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"(Download Greasemonkey and then Tex The World to read my LaTeX)";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:64;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Layout";i:1;i:2;i:2;i:66;}i:2;i:66;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:66;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:66;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"Removing indent locally";}i:2;i:86;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:109;}i:9;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"    
\noindent
";i:1;s:5:"latex";i:2;N;}i:2;i:116;}i:10;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:116;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"removing indent globally";}i:2;i:149;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:179;}i:13;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
    \setlength{\parindent}{0pt}
";i:1;s:5:"latex";i:2;N;}i:2;i:179;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:179;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Footnotes";}i:2;i:230;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:245;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
\footnote[number]{text}
";i:1;s:5:"latex";i:2;N;}i:2;i:245;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:285;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:" Formula  ";i:1;i:3;i:2;i:285;}i:2;i:285;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:285;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:285;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<columns  ";}i:2;i:308;}i:23;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:319;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:321;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:327;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:75:"
$ $

\[ \]

\begin{equation}
\end{equation}

$\mbox{Text}$

$\text{Text}$
";i:1;s:5:"latex";i:2;N;}i:2;i:327;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:327;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<newcolumn>";}i:2;i:418;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:429;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:429;}i:31;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:431;}i:32;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:13:"$\mbox{Text}$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:11:"\mbox{Text}";}i:2;i:432;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:443;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:444;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:444;}i:36;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:446;}i:37;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:13:"$\text{Text}$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:11:"\text{Text}";}i:2;i:447;}i:38;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:458;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
</columns>";}i:2;i:459;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:470;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:472;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:" Equations  ";i:1;i:3;i:2;i:472;}i:2;i:472;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:472;}i:44;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:78:"

\begin{align*}

 f(x) &= (x+a)(x+b) \\
 &= x^2 + (a+b)x + ab
\end{align*}


";i:1;s:5:"latex";i:2;N;}i:2;i:502;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:159:"
\[
  f(n) = \left\{ 
  \begin{array}{l l}
    n/2 & \quad \text{if $n$ is even}\\
    -(n+1)/2 & \quad \text{if $n$ is odd}\\
  \end{array} \right.
\]
";i:1;s:5:"latex";i:2;N;}i:2;i:605;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:605;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<columns  ";}i:2;i:782;}i:48;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:793;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:795;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:801;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:225:"
\begin{eqnarray*}
& & \frac{3}{4 \pi}   \sqrt{4 \cdot x^2   12}\\
& & \lim_{n \to \infty}
  \sum_{k=1}^n \frac{1}{k^2} = \frac{\pi^2}{6}\\
& & {\it f}(x) = \frac{1}{\sqrt{x} x^2}\\
& & e^{i \pi} + 1 = 0\;
\end{eqnarray*}
";i:1;s:5:"latex";i:2;N;}i:2;i:801;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:801;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<newcolumn>";}i:2;i:1042;}i:54;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1054;}i:55;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"latex_eqnarraystar";i:1;a:3:{i:0;s:17:"\begin{eqnarray*}";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:17:"\begin{eqnarray*}";}i:2;i:1054;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1054;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"latex_eqnarraystar";i:1;a:5:{i:0;s:223:"\begin{eqnarray*}
& & \frac{3}{4 \pi}   \sqrt{4 \cdot x^2   12}\\
& & \lim_{n \to \infty}
  \sum_{k=1}^n \frac{1}{k^2} = \frac{\pi^2}{6}\\
& & {\it f}(x) = \frac{1}{\sqrt{x} x^2}\\
& & e^{i \pi} + 1 = 0\;
\end{eqnarray*}";i:1;i:3;s:5:"class";s:15:"latex_displayed";s:5:"title";s:9:"Equations";i:2;N;}i:2;i:3;i:3;s:191:"
& & \frac{3}{4 \pi}   \sqrt{4 \cdot x^2   12}\\
& & \lim_{n \to \infty}
  \sum_{k=1}^n \frac{1}{k^2} = \frac{\pi^2}{6}\\
& & {\it f}(x) = \frac{1}{\sqrt{x} x^2}\\
& & e^{i \pi} + 1 = 0\;
";}i:2;i:1071;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1262;}i:59;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"latex_eqnarraystar";i:1;a:3:{i:0;s:15:"\end{eqnarray*}";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:15:"\end{eqnarray*}";}i:2;i:1262;}i:60;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1262;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</columns>";}i:2;i:1279;}i:62;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1289;}i:63;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1289;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<columns  ";}i:2;i:1296;}i:65;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"->";}i:2;i:1307;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1309;}i:67;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:114:"
$$
f(n) = 
\begin{cases} 
n/2, & \text{if }n\text{ is even} \\
3n+1, & \text{if }n\text{ is odd} 
\end{cases}
$$
";i:1;s:5:"latex";i:2;N;}i:2;i:1316;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1316;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"<newcolumn>";}i:2;i:1445;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1456;}i:71;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:3:{i:0;s:2:"$$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:2:"$$";}i:2;i:1458;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1458;}i:73;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:5:{i:0;s:109:"$$
f(n) =
\begin{cases}
n/2, & \text{if }n\text{ is even} \\
3n+1, & \text{if }n\text{ is odd}
\end{cases}
$$";i:1;i:3;s:5:"class";s:15:"latex_displayed";s:5:"title";s:8:"Equation";i:2;N;}i:2;i:3;i:3;s:105:"
f(n) =
\begin{cases}
n/2, & \text{if }n\text{ is even} \\
3n+1, & \text{if }n\text{ is odd}
\end{cases}
";}i:2;i:1460;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1565;}i:75;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:3:{i:0;s:2:"$$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:2:"$$";}i:2;i:1565;}i:76;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1565;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</columns>";}i:2;i:1569;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1580;}i:79;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1580;}i:80;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:" Tables  ";i:1;i:3;i:2;i:1580;}i:2;i:1580;}i:81;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1580;}i:82;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:822:"
\begin{itemize}
\item $ \neg p $ (read "not p")--the negation of p
\item $ p \land q $ (read "p and q")--the conjunction of p and q
\item $ p\lor q $ (read "p or q")--the disjunction of p and q
\item $ p \implies q$ (read "p implies q")--the implication of q from p
\item $ p \leftarrow q $ (read "p if q")--the implication of p from q
\item $ p \iff q$ (read "p if and only if q" or "p is equivalent to q") 
\end{itemize}


\begin{center}
\begin{tabular}{ c | c | c |c | c | c | c  }
p & q & $\neg p$ & $ p \land q$ &$ p \lor $q & $ p \implies q$ &$ p \iff q$ \\ \hline
true & true & false & true & true  & true & true \\
true & false & false & false & true &  false & false \\
false & true & true & false & true &  true & false \\
false & false & true & false & false &  true & true \\
\end{tabular}
\end{center}

";i:1;s:5:"latex";i:2;N;}i:2;i:1607;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2446;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:" Lists";i:1;i:3;i:2;i:2446;}i:2;i:2446;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2446;}i:86;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:88:"
\begin{enumerate}  \itemsep -2pt 
\item India
\item China
\item Italy
\end{enumerate}
";i:1;s:5:"latex";i:2;N;}i:2;i:2470;}i:87;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:84:"
\begin{itemize}  \itemsep -2pt 
\item India
\item China
\item Italy
\end{itemize}
";i:1;s:5:"latex";i:2;N;}i:2;i:2581;}i:88;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:147:"
\begin{description}

  \item[[First]] The first item
  \item[[Second]] The second item
  \item[[Third]] The third etc \ldots
\end{description}
";i:1;s:5:"latex";i:2;N;}i:2;i:2687;}i:89;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:393:"
\begin{description}
  \item[[First]] \hfill \\
  The first item
  \item[[Second]] \hfill \\
  The second item
  \item[[Third]] \hfill \\
  The third etc \ldots
\end{description}


\begin{enumerate}
  \item The first item
  \begin{enumerate}
    \item Nested item 1
    \item Nested item 2
  \end{enumerate}
  \item The second item
  \item The third etc \ldots
\end{enumerate}

";i:1;s:5:"latex";i:2;N;}i:2;i:2856;}i:90;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3265;}i:91;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:" Figures  ";i:1;i:2;i:2;i:3265;}i:2;i:3265;}i:92;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3265;}i:93;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:143:"
\begin{figure}[htb]
\centering
\includegraphics[width=0.42\textwidth]{./img/MDP1.png}
\caption{Gridworld}
\label{fig:grid_model}
\end{figure}
";i:1;s:5:"latex";i:2;N;}i:2;i:3295;}i:94;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3454;}i:95;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:" Text  ";i:1;i:2;i:2;i:3454;}i:2;i:3454;}i:96;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3454;}i:97;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:20:"
\left(
\right) 



";i:1;s:5:"latex";i:2;N;}i:2;i:3482;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3518;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:" Symbols  ";i:1;i:2;i:2;i:3518;}i:2;i:3518;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3518;}i:101;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:51;i:2;i:3543;}i:2;i:3542;}i:102;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3542;}i:103;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3542;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" \sqrt[root]{arg}  ";}i:2;i:3544;}i:105;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3564;}i:106;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3564;}i:107;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3565;}i:108;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:22:"$\sqrt[root]{arg}   $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:20:"\sqrt[root]{arg}   ";}i:2;i:3566;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3586;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3587;}i:111;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3588;}i:112;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3590;}i:113;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3590;}i:114;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3590;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" \partial ";}i:2;i:3592;}i:116;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3602;}i:117;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3602;}i:118;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3603;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:13:"$\partial  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:11:"\partial  ";}i:2;i:3604;}i:120;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3615;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3616;}i:122;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3617;}i:123;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3619;}i:124;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3619;}i:125;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3619;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" \sum ";}i:2;i:3621;}i:127;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3627;}i:128;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3627;}i:129;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3628;}i:130;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\sum  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\sum  ";}i:2;i:3629;}i:131;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3636;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3637;}i:133;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3638;}i:134;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3640;}i:135;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3640;}i:136;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3640;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" \lim ";}i:2;i:3642;}i:138;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3648;}i:139;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3648;}i:140;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3649;}i:141;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\lim  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\lim  ";}i:2;i:3650;}i:142;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3657;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3658;}i:144;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3659;}i:145;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3661;}i:146;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3661;}i:147;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3661;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" \int ";}i:2;i:3663;}i:149;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3669;}i:150;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3669;}i:151;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3670;}i:152;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\int  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\int  ";}i:2;i:3671;}i:153;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3678;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3679;}i:155;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3680;}i:156;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3682;}i:157;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3682;}i:158;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3682;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" \equiv     ";}i:2;i:3684;}i:160;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3698;}i:161;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3698;}i:162;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3699;}i:163;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:11:"$\equiv  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:9:"\equiv  ";}i:2;i:3700;}i:164;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3709;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3710;}i:166;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3711;}i:167;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3725;}i:168;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3725;}i:169;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3725;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \approx ";}i:2;i:3727;}i:171;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3736;}i:172;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3736;}i:173;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3737;}i:174;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\approx  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\approx  ";}i:2;i:3738;}i:175;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3748;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3749;}i:177;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3750;}i:178;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3764;}i:179;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3764;}i:180;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3764;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \propto ";}i:2;i:3766;}i:182;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3775;}i:183;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3775;}i:184;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3776;}i:185;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\propto  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\propto  ";}i:2;i:3777;}i:186;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3787;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3788;}i:188;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3789;}i:189;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3809;}i:190;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3809;}i:191;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3809;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" \simeq     ";}i:2;i:3811;}i:193;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3825;}i:194;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3825;}i:195;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3826;}i:196;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:11:"$\simeq  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:9:"\simeq  ";}i:2;i:3827;}i:197;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3836;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3837;}i:199;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3838;}i:200;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3852;}i:201;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3852;}i:202;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3852;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" \sim ";}i:2;i:3854;}i:204;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3860;}i:205;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3860;}i:206;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3861;}i:207;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:7:"$\sim $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:5:"\sim ";}i:2;i:3862;}i:208;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3867;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3868;}i:210;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3869;}i:211;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3895;}i:212;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3895;}i:213;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3895;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" \neq     ";}i:2;i:3897;}i:215;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3909;}i:216;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3909;}i:217;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3910;}i:218;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\neq  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\neq  ";}i:2;i:3911;}i:219;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3918;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3919;}i:221;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3920;}i:222;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3939;}i:223;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3939;}i:224;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3939;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" \geq ";}i:2;i:3941;}i:226;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3947;}i:227;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3947;}i:228;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3948;}i:229;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\geq  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\geq  ";}i:2;i:3949;}i:230;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3956;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3957;}i:232;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3958;}i:233;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3960;}i:234;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3960;}i:235;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3960;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" \gg  ";}i:2;i:3962;}i:237;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3969;}i:238;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3969;}i:239;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:3970;}i:240;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:8:"$\gg  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:6:"\gg  ";}i:2;i:3971;}i:241;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:3977;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3978;}i:243;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:3979;}i:244;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:3993;}i:245;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:3993;}i:246;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:3993;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" \infty ";}i:2;i:3995;}i:248;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4003;}i:249;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4003;}i:250;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4004;}i:251;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:11:"$\infty  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:9:"\infty  ";}i:2;i:4005;}i:252;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4014;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4015;}i:254;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4016;}i:255;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4018;}i:256;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4018;}i:257;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4018;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" \pm ";}i:2;i:4020;}i:259;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4025;}i:260;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4025;}i:261;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4026;}i:262;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:8:"$\pm  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:6:"\pm  ";}i:2;i:4027;}i:263;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4033;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4034;}i:265;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4035;}i:266;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4037;}i:267;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4037;}i:268;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4037;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" \times ";}i:2;i:4039;}i:270;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4047;}i:271;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4047;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4048;}i:273;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4049;}i:274;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$ \times  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:" \times  ";}i:2;i:4050;}i:275;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4060;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4061;}i:277;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4062;}i:278;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4064;}i:279;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4064;}i:280;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4064;}i:281;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" \rightarrow ";}i:2;i:4066;}i:282;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4079;}i:283;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4079;}i:284;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4080;}i:285;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:16:"$\rightarrow  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:14:"\rightarrow  ";}i:2;i:4081;}i:286;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4095;}i:287;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4096;}i:288;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4097;}i:289;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4099;}i:290;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4099;}i:291;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4099;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" \leftarrow ";}i:2;i:4101;}i:293;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4113;}i:294;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4113;}i:295;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4114;}i:296;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:15:"$\leftarrow  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:13:"\leftarrow  ";}i:2;i:4115;}i:297;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4128;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4129;}i:299;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4130;}i:300;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4132;}i:301;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4132;}i:302;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4132;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" \xleftarrow{Polar Bond} ";}i:2;i:4134;}i:304;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4159;}i:305;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4159;}i:306;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4160;}i:307;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:28:"$\xleftarrow{Polar Bond}  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:26:"\xleftarrow{Polar Bond}  ";}i:2;i:4161;}i:308;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4187;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4188;}i:310;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4189;}i:311;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4191;}i:312;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4191;}i:313;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4191;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \hat{a} ";}i:2;i:4193;}i:315;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4202;}i:316;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4202;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4203;}i:318;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4204;}i:319;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:11:"$ \hat{a} $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:9:" \hat{a} ";}i:2;i:4205;}i:320;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4214;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4215;}i:322;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4216;}i:323;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4218;}i:324;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4218;}i:325;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4218;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \vec{a} ";}i:2;i:4220;}i:327;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4229;}i:328;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4229;}i:329;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4230;}i:330;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:10:"$\vec{a} $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:8:"\vec{a} ";}i:2;i:4231;}i:331;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4239;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4240;}i:333;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4241;}i:334;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4243;}i:335;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4243;}i:336;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4243;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \bar{a} ";}i:2;i:4245;}i:338;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4254;}i:339;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4254;}i:340;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4255;}i:341;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\bar{a}  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\bar{a}  ";}i:2;i:4256;}i:342;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4266;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4267;}i:344;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4268;}i:345;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4270;}i:346;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4270;}i:347;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4270;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" \nabla ";}i:2;i:4272;}i:349;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4280;}i:350;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4280;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4281;}i:352;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4282;}i:353;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:10:"$ \nabla $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:8:" \nabla ";}i:2;i:4283;}i:354;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4291;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4292;}i:356;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4293;}i:357;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4295;}i:358;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4295;}i:359;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4295;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" \neq ";}i:2;i:4297;}i:361;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4303;}i:362;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4303;}i:363;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4304;}i:364;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\neq  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\neq  ";}i:2;i:4305;}i:365;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4312;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4313;}i:367;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4314;}i:368;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4316;}i:369;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4316;}i:370;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4316;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" \longleftrightarrow ";}i:2;i:4318;}i:372;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4339;}i:373;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4339;}i:374;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4340;}i:375;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:24:"$\longleftrightarrow  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:22:"\longleftrightarrow  ";}i:2;i:4341;}i:376;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4363;}i:377;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4364;}i:378;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4365;}i:379;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4367;}i:380;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4367;}i:381;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4367;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" \leftrightarrow ";}i:2;i:4369;}i:383;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4386;}i:384;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4386;}i:385;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4387;}i:386;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:20:"$\leftrightarrow  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:18:"\leftrightarrow  ";}i:2;i:4388;}i:387;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4406;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4407;}i:389;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4408;}i:390;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4410;}i:391;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4410;}i:392;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4410;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:" \cdot ";}i:2;i:4412;}i:394;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4419;}i:395;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4419;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4420;}i:397;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4421;}i:398;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:10:"$\cdot  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:8:"\cdot  ";}i:2;i:4422;}i:399;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4430;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4431;}i:401;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4432;}i:402;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4434;}i:403;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4434;}i:404;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4434;}i:405;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:" \underset{r0}{(2, 4, 6, 8, 10, 12, 14, 16)} ";}i:2;i:4436;}i:406;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4481;}i:407;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4481;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4482;}i:409;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4483;}i:410;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:49:"$  \underset{r0}{(2, 4, 6, 8, 10, 12, 14, 16)} $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:47:"  \underset{r0}{(2, 4, 6, 8, 10, 12, 14, 16)} ";}i:2;i:4484;}i:411;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4531;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4532;}i:413;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4533;}i:414;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4535;}i:415;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4535;}i:416;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4535;}i:417;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" \pm   ";}i:2;i:4537;}i:418;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4545;}i:419;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4545;}i:420;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4546;}i:421;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:8:"$\pm  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:6:"\pm  ";}i:2;i:4547;}i:422;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4553;}i:423;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4554;}i:424;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4555;}i:425;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4557;}i:426;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4557;}i:427;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4557;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \otimes ";}i:2;i:4559;}i:429;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4568;}i:430;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4568;}i:431;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4569;}i:432;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\otimes  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\otimes  ";}i:2;i:4570;}i:433;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4580;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4581;}i:435;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4582;}i:436;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4584;}i:437;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4584;}i:438;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4584;}i:439;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" \oplus ";}i:2;i:4586;}i:440;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4594;}i:441;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4594;}i:442;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4595;}i:443;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:11:"$\oplus  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:9:"\oplus  ";}i:2;i:4596;}i:444;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4605;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4606;}i:446;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4607;}i:447;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4609;}i:448;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4609;}i:449;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4609;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \ominus ";}i:2;i:4611;}i:451;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4620;}i:452;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4620;}i:453;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4621;}i:454;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:10:"$\ominus $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:8:"\ominus ";}i:2;i:4622;}i:455;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4630;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4631;}i:457;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4632;}i:458;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4634;}i:459;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4634;}i:460;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4634;}i:461;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \subset ";}i:2;i:4636;}i:462;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4645;}i:463;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4645;}i:464;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4646;}i:465;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\subset  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\subset  ";}i:2;i:4647;}i:466;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4657;}i:467;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4658;}i:468;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4659;}i:469;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4661;}i:470;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4661;}i:471;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4661;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" \subseteq ";}i:2;i:4663;}i:473;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4674;}i:474;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4674;}i:475;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4675;}i:476;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:14:"$\subseteq  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:12:"\subseteq  ";}i:2;i:4676;}i:477;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4688;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4689;}i:479;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4690;}i:480;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4692;}i:481;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4692;}i:482;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4692;}i:483;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" \in ";}i:2;i:4694;}i:484;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4699;}i:485;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4699;}i:486;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4700;}i:487;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4701;}i:488;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:7:"$ \in $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:5:" \in ";}i:2;i:4702;}i:489;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4707;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4708;}i:491;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4709;}i:492;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4711;}i:493;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4711;}i:494;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4711;}i:495;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" \notin ";}i:2;i:4713;}i:496;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4721;}i:497;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4721;}i:498;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4722;}i:499;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4723;}i:500;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:8:"$\notin$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:6:"\notin";}i:2;i:4724;}i:501;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4730;}i:502;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4731;}i:503;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4732;}i:504;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4733;}i:505;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4733;}i:506;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4733;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" \supseteq ";}i:2;i:4735;}i:508;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4746;}i:509;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4746;}i:510;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4747;}i:511;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:14:"$\supseteq  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:12:"\supseteq  ";}i:2;i:4748;}i:512;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4760;}i:513;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4761;}i:514;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4762;}i:515;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4764;}i:516;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4764;}i:517;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4764;}i:518;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \supset ";}i:2;i:4766;}i:519;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4775;}i:520;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4775;}i:521;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4776;}i:522;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:13:"$\supset   $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:11:"\supset   ";}i:2;i:4777;}i:523;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4788;}i:524;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4789;}i:525;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4790;}i:526;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4792;}i:527;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4792;}i:528;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4792;}i:529;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \forall ";}i:2;i:4794;}i:530;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4803;}i:531;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4803;}i:532;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4804;}i:533;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4805;}i:534;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:11:"$ \forall $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:9:" \forall ";}i:2;i:4806;}i:535;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4815;}i:536;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4816;}i:537;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4817;}i:538;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4819;}i:539;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4819;}i:540;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4819;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \exists ";}i:2;i:4821;}i:542;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4830;}i:543;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4830;}i:544;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4831;}i:545;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4832;}i:546;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:11:"$ \exists $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:9:" \exists ";}i:2;i:4833;}i:547;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4842;}i:548;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4843;}i:549;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4844;}i:550;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4846;}i:551;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4846;}i:552;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4846;}i:553;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \nmid  ";}i:2;i:4848;}i:554;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4857;}i:555;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4857;}i:556;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4858;}i:557;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4859;}i:558;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:10:"$\nmid  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:8:"\nmid  ";}i:2;i:4860;}i:559;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4868;}i:560;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4869;}i:561;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4870;}i:562;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4872;}i:563;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4872;}i:564;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4872;}i:565;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" \iff  ";}i:2;i:4874;}i:566;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4882;}i:567;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4882;}i:568;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4883;}i:569;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4884;}i:570;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\iff  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\iff  ";}i:2;i:4885;}i:571;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4892;}i:572;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4893;}i:573;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4894;}i:574;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4896;}i:575;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4896;}i:576;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4896;}i:577;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" \cap  ";}i:2;i:4898;}i:578;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4906;}i:579;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4906;}i:580;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4907;}i:581;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4908;}i:582;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\cap  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\cap  ";}i:2;i:4909;}i:583;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4916;}i:584;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4917;}i:585;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4918;}i:586;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4920;}i:587;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4920;}i:588;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4920;}i:589;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" \cup  ";}i:2;i:4922;}i:590;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4930;}i:591;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4930;}i:592;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4931;}i:593;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4932;}i:594;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\cup  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\cup  ";}i:2;i:4933;}i:595;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4940;}i:596;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4941;}i:597;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4942;}i:598;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4944;}i:599;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4944;}i:600;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4944;}i:601;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:" \thefore  ";}i:2;i:4946;}i:602;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4958;}i:603;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4958;}i:604;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4959;}i:605;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:15:"$\therefore  $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:13:"\therefore  ";}i:2;i:4960;}i:606;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:4973;}i:607;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4974;}i:608;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4975;}i:609;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:4977;}i:610;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:4977;}i:611;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4977;}i:612;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" \binom{n}{n} ";}i:2;i:4979;}i:613;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:4993;}i:614;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:4993;}i:615;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4994;}i:616;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:4995;}i:617;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:16:"$ \binom{n}{n} $";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:14:" \binom{n}{n} ";}i:2;i:4996;}i:618;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5010;}i:619;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5011;}i:620;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5012;}i:621;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5013;}i:622;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5013;}i:623;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5013;}i:624;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \langle ";}i:2;i:5015;}i:625;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5024;}i:626;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5024;}i:627;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5025;}i:628;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5026;}i:629;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\langle$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\langle";}i:2;i:5027;}i:630;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5034;}i:631;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5035;}i:632;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5036;}i:633;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5037;}i:634;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5037;}i:635;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5037;}i:636;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \rangle ";}i:2;i:5039;}i:637;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5048;}i:638;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5048;}i:639;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5049;}i:640;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5050;}i:641;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\rangle$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\rangle";}i:2;i:5051;}i:642;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5058;}i:643;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5059;}i:644;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5060;}i:645;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5061;}i:646;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5061;}i:647;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5061;}i:648;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" \implies ";}i:2;i:5063;}i:649;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5073;}i:650;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5073;}i:651;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5074;}i:652;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5075;}i:653;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:10:"$\implies$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:8:"\implies";}i:2;i:5076;}i:654;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5084;}i:655;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5085;}i:656;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5086;}i:657;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5087;}i:658;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5087;}i:659;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5087;}i:660;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" \lfloor \rfloor ";}i:2;i:5089;}i:661;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5106;}i:662;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5106;}i:663;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5107;}i:664;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5108;}i:665;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:17:"$\lfloor \rfloor$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:15:"\lfloor \rfloor";}i:2;i:5109;}i:666;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5124;}i:667;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5125;}i:668;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5126;}i:669;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5127;}i:670;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5127;}i:671;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5127;}i:672;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:" \lceil \lceil ";}i:2;i:5129;}i:673;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5144;}i:674;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5144;}i:675;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5145;}i:676;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5146;}i:677;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:15:"$\lceil \rceil$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:13:"\lceil \rceil";}i:2;i:5147;}i:678;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5160;}i:679;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5161;}i:680;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5162;}i:681;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5163;}i:682;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5163;}i:2;i:5163;}i:683;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5164;}i:684;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Matrices";i:1;i:2;i:2;i:5164;}i:2;i:5164;}i:685;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5164;}i:686;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5164;}i:687;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"<columns>
\begin{pmatrix} ";}i:2;i:5185;}i:688;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5211;}i:689;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
a & b ";}i:2;i:5213;}i:690;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5220;}i:691;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"
c & d  ";}i:2;i:5222;}i:692;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5231;}i:693;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
\end{pmatrix} ";}i:2;i:5233;}i:694;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5248;}i:695;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
<newcolumn>";}i:2;i:5250;}i:696;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5263;}i:697;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:3:{i:0;s:2:"$$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:2:"$$";}i:2;i:5263;}i:698;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5263;}i:699;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:5:{i:0;s:51:"$$
\begin{pmatrix}
a & b \\
c & d 
\end{pmatrix}
$$";i:1;i:3;s:5:"class";s:15:"latex_displayed";s:5:"title";s:8:"Equation";i:2;N;}i:2;i:3;i:3;s:47:"
\begin{pmatrix}
a & b \\
c & d 
\end{pmatrix}
";}i:2;i:5265;}i:700;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5312;}i:701;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:3:{i:0;s:2:"$$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:2:"$$";}i:2;i:5312;}i:702;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5312;}i:703;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</columns>";}i:2;i:5315;}i:704;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5325;}i:705;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5325;}i:706;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"<columns>
\quad\quad\begin{bmatrix} ";}i:2;i:5329;}i:707;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5365;}i:708;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
a & b ";}i:2;i:5367;}i:709;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5374;}i:710;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"
c & d ";}i:2;i:5376;}i:711;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5383;}i:712;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
\end{bmatrix} ";}i:2;i:5385;}i:713;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5400;}i:714;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
<newcolumn>";}i:2;i:5402;}i:715;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5414;}i:716;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:3:{i:0;s:2:"$$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:2:"$$";}i:2;i:5416;}i:717;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5416;}i:718;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:5:{i:0;s:60:"$$
\quad\quad\begin{bmatrix}
a & b \\
c & d \end{bmatrix}
$$";i:1;i:3;s:5:"class";s:15:"latex_displayed";s:5:"title";s:8:"Equation";i:2;N;}i:2;i:3;i:3;s:56:"
\quad\quad\begin{bmatrix}
a & b \\
c & d \end{bmatrix}
";}i:2;i:5418;}i:719;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5474;}i:720;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:3:{i:0;s:2:"$$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:2:"$$";}i:2;i:5474;}i:721;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5474;}i:722;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"</columns>";}i:2;i:5478;}i:723;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5488;}i:724;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:3:{i:0;s:2:"$$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:2:"$$";}i:2;i:5496;}i:725;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5496;}i:726;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:5:{i:0;s:71:"$$S(n,k)=\left\{\begin{matrix} n \\ k \end{matrix}\right\}= S_n^{(k)}$$";i:1;i:3;s:5:"class";s:15:"latex_displayed";s:5:"title";s:8:"Equation";i:2;N;}i:2;i:3;i:3;s:67:"S(n,k)=\left\{\begin{matrix} n \\ k \end{matrix}\right\}= S_n^{(k)}";}i:2;i:5498;}i:727;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5565;}i:728;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:13:"latex_ddollar";i:1;a:3:{i:0;s:2:"$$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:2:"$$";}i:2;i:5565;}i:729;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5568;}i:730;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:" Greek  ";i:1;i:2;i:2;i:5568;}i:2;i:5568;}i:731;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5568;}i:732;a:3:{i:0;s:10:"table_open";i:1;a:3:{i:0;i:2;i:1;i:3;i:2;i:5593;}i:2;i:5592;}i:733;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5592;}i:734;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5592;}i:735;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" \lambda ";}i:2;i:5594;}i:736;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5603;}i:737;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5603;}i:738;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5604;}i:739;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5605;}i:740;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:9:"$\lambda$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:7:"\lambda";}i:2;i:5606;}i:741;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5613;}i:742;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5614;}i:743;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5615;}i:744;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5617;}i:745;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5617;}i:746;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5617;}i:747;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" \epsilon ";}i:2;i:5619;}i:748;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5629;}i:749;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5629;}i:750;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5630;}i:751;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5631;}i:752;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:10:"$\epsilon$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:8:"\epsilon";}i:2;i:5632;}i:753;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5640;}i:754;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5641;}i:755;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5642;}i:756;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5643;}i:757;a:3:{i:0;s:13:"tablerow_open";i:1;a:0:{}i:2;i:5643;}i:758;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5643;}i:759;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" \alpha ";}i:2;i:5645;}i:760;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5653;}i:761;a:3:{i:0;s:14:"tablecell_open";i:1;a:3:{i:0;i:1;i:1;N;i:2;i:1;}i:2;i:5653;}i:762;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5654;}i:763;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5655;}i:764;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:8:"$\alpha$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:6:"\alpha";}i:2;i:5656;}i:765;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5662;}i:766;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5663;}i:767;a:3:{i:0;s:15:"tablecell_close";i:1;a:0:{}i:2;i:5664;}i:768;a:3:{i:0;s:14:"tablerow_close";i:1;a:0:{}i:2;i:5665;}i:769;a:3:{i:0;s:11:"table_close";i:1;a:1:{i:0;i:5665;}i:2;i:5665;}i:770;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5665;}i:771;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5667;}i:772;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\mathbb{P}$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\mathbb{P}";}i:2;i:5668;}i:773;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5678;}i:774;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" for prime numbers using \mathbb{P}, ";}i:2;i:5679;}i:775;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5716;}i:776;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5718;}i:777;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5719;}i:778;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\mathbb{N}$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\mathbb{N}";}i:2;i:5720;}i:779;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5730;}i:780;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" for natural numbers using \mathbb{N}, ";}i:2;i:5731;}i:781;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5770;}i:782;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5772;}i:783;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5773;}i:784;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\mathbb{Z}$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\mathbb{Z}";}i:2;i:5774;}i:785;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5784;}i:786;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" for integers using \mathbb{Z}, ";}i:2;i:5785;}i:787;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5817;}i:788;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5819;}i:789;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5820;}i:790;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\mathbb{I}$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\mathbb{I}";}i:2;i:5821;}i:791;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5831;}i:792;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" for irrational numbers using \mathbb{I}, ";}i:2;i:5832;}i:793;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5874;}i:794;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5876;}i:795;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5877;}i:796;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\mathbb{Q}$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\mathbb{Q}";}i:2;i:5878;}i:797;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5888;}i:798;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:" for rational numbers using \mathbb{Q}, ";}i:2;i:5889;}i:799;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5929;}i:800;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5931;}i:801;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5932;}i:802;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\mathbb{R}$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\mathbb{R}";}i:2;i:5933;}i:803;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5943;}i:804;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" for real numbers using \mathbb{R} and ";}i:2;i:5944;}i:805;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5983;}i:806;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5985;}i:807;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:1;i:2;N;}i:2;i:1;i:3;s:1:"$";}i:2;i:5986;}i:808;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:5:{i:0;s:12:"$\mathbb{C}$";i:1;i:3;s:5:"class";s:12:"latex_inline";s:5:"title";s:4:"Math";i:2;N;}i:2;i:3;i:3;s:10:"\mathbb{C}";}i:2;i:5987;}i:809;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:12:"latex_dollar";i:1;a:3:{i:0;s:1:"$";i:1;i:4;i:2;N;}i:2;i:4;i:3;s:1:"$";}i:2;i:5997;}i:810;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" for complex numbers using \mathbb{C}. ";}i:2;i:5998;}i:811;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6037;}i:812;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6039;}i:813;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6040;}i:814;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6040;}i:815;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"References";i:1;i:2;i:2;i:6040;}i:2;i:6040;}i:816;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6040;}i:817;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6040;}i:818;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://latex.wikia.com/wiki/List_of_LaTeX_symbols";i:1;N;}i:2;i:6064;}i:819;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:6113;}i:820;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6113;}i:821;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6113;}i:822;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6113;}}