1418341402	::1	C	sistemas:scrum		created	
1418341468	::1	E	sistemas:scrum			
1418341639	::1	E	sistemas:scrum			
1418342133	::1	E	sistemas:scrum			
1418342236	::1	E	sistemas:scrum		[Reunión diaria de sincronización] 	
1418342294	::1	E	sistemas:scrum		[Reunión de retrospectiva] 	
1418774937	::1	E	sistemas:scrum		[Reunión de planificación] 	
1418775097	::1	E	sistemas:scrum		[Scrum] 	
1418775107	::1	E	sistemas:scrum		[Scrum] 	
1418775170	::1	E	sistemas:scrum			
1418775231	::1	E	sistemas:scrum		[Reunión diaria de sincronización] 	
1418775308	::1	E	sistemas:scrum		[Reunión diaria de sincronización] 	
1418775569	::1	E	sistemas:scrum		[Reunión de retrospectiva] 	
1418775601	::1	E	sistemas:scrum			
1418775617	::1	E	sistemas:scrum		[Reunión de retrospectiva] 	
1418775653	::1	E	sistemas:scrum		[Reunión de retrospectiva] 	
1418820521	::1	E	sistemas:scrum		[Herramientas] 	
1418824254	::1	E	sistemas:scrum		[Lista de requisitos priorizada (Product backlog)] 	
1418826560	::1	E	sistemas:scrum		[Lista de tareas de la iteracción (sprint backlog)] 	
1418998697	::1	E	sistemas:scrum			
1418999647	::1	E	sistemas:scrum			
1419000584	::1	E	sistemas:scrum			
1419002614	::1	E	sistemas:scrum			
1419002951	::1	E	sistemas:scrum		[Tablero de control] 	
1419003812	::1	E	sistemas:scrum			
1419005128	::1	E	sistemas:scrum			
1419006039	::1	E	sistemas:scrum			
1419006130	::1	E	sistemas:scrum		[Poker de planeación] 	
1419017725	::1	E	sistemas:scrum		[Poker de planeación] 	
1419017794	::1	E	sistemas:scrum		[Poker de planeación] 	
1419391014	::1	E	sistemas:scrum			
