a:11:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:312:"Preguntas:
Qué es la carga?
Qué y como se deforma el campo electromagnético?
Si la gravedad es al espacio, que es a la carga?
Carga sin masa?
Donde actua la carga?
Como se repulsan las cargas?
Si la masa es equivalente a la energia, y la energia es equivalente a la energia, la carga es equivalente a la masa?";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:313;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:313;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Ideas:
Mas dimensiaones donde actue la carga
La carga deforma el espacio
La carga y la masa es lo mismo";}i:2;i:315;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:418;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:39:"Fuerza gravitatoria y electromagnética";i:1;i:1;i:2;i:421;}i:2;i:421;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:421;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:476;}i:10;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:476;}}