1372009361	::1	C	matematicas:derivadas	ochoscar	created	
1372034551	::1	E	matematicas:derivadas	ochoscar		
1372035228	::1	E	matematicas:derivadas	ochoscar		
1372035868	::1	E	matematicas:derivadas	ochoscar		
1372036388	::1	E	matematicas:derivadas	ochoscar		
1372036642	::1	E	matematicas:derivadas	ochoscar		
1372038707	::1	E	matematicas:derivadas	ochoscar		
1372039571	::1	E	matematicas:derivadas	ochoscar	[Funciones derivables y no derivables] 	
1372039774	::1	E	matematicas:derivadas	ochoscar	[Funciones derivables y no derivables] 	
1372043757	::1	E	matematicas:derivadas	ochoscar		
1372043932	::1	E	matematicas:derivadas	ochoscar		
1372043950	::1	E	matematicas:derivadas	ochoscar	[Interpretación alternativa de las derivadas] 	
1372045566	::1	E	matematicas:derivadas	ochoscar	[Reglas de derivación] 	
1372045600	::1	E	matematicas:derivadas	ochoscar	[Regla de la suma y diferencia] 	
1372045660	::1	E	matematicas:derivadas	ochoscar	[Definición del número e] 	
1372129108	::1	E	matematicas:derivadas	ochoscar		
1372129418	::1	E	matematicas:derivadas	ochoscar	[Regla del producto y del cociente] 	
1372130523	::1	E	matematicas:derivadas	ochoscar		
1372130577	::1	E	matematicas:derivadas	ochoscar	[Derivadas de funciones trigonométricas] 	
1372300092	::1	E	matematicas:derivadas	ochoscar		
1372300112	::1	E	matematicas:derivadas	ochoscar	[Regla de la cadena] 	
1372300556	::1	E	matematicas:derivadas	ochoscar	[Regla de la cadena] 	
1372302592	::1	E	matematicas:derivadas	ochoscar		
1372302629	::1	E	matematicas:derivadas	ochoscar	[Derivadas de funciones trigonométricas inversas] 	
1372302960	::1	E	matematicas:derivadas	ochoscar		
1372303552	::1	E	matematicas:derivadas	ochoscar	[Derivadas de funciones logarítmicas] 	
1372303815	::1	E	matematicas:derivadas	ochoscar		
1372304221	::1	E	matematicas:derivadas	ochoscar		
1372566214	127.0.0.1	E	matematicas:derivadas	ochoscar		
1372568896	127.0.0.1	E	matematicas:derivadas	ochoscar		
1372569291	127.0.0.1	E	matematicas:derivadas	ochoscar		
1372696709	::1	E	matematicas:derivadas	ochoscar	[Derivadas superiores] 	
1372696734	::1	E	matematicas:derivadas	ochoscar	[Interpretación alternativa de las derivadas] 	
1372696787	::1	E	matematicas:derivadas	ochoscar	[Derivada de una función constante] 	
1372696802	::1	E	matematicas:derivadas	ochoscar	[Derivada de la función potencia] 	
1372696821	::1	E	matematicas:derivadas	ochoscar	[Regla del múltiplo constante] 	
1372696845	::1	E	matematicas:derivadas	ochoscar	[Regla de la suma y diferencia] 	
1372696879	::1	E	matematicas:derivadas	ochoscar	[Definición del número e] 	
1372696895	::1	E	matematicas:derivadas	ochoscar	[Derivada de la función exponencial natural] 	
1372696907	::1	E	matematicas:derivadas	ochoscar	[Derivada de la función exponencial] 	
1372696966	::1	E	matematicas:derivadas	ochoscar	[Regla del producto y del cociente] 	
1372697033	::1	E	matematicas:derivadas	ochoscar	[Derivadas de funciones trigonométricas] 	
1372697080	::1	E	matematicas:derivadas	ochoscar	[Derivadas de funciones trigonométricas inversas] 	
1372697101	::1	E	matematicas:derivadas	ochoscar	[Derivadas de funciones logarítmicas] 	
1372701071	::1	E	matematicas:derivadas	ochoscar	[Derivadas de funciones trigonométricas inversas] 	
1390359342	::1	E	matematicas:derivadas		[Tangentes] 	
1390359711	::1	E	matematicas:derivadas		[Teorema del valor extremo] 	
1404660879	::1	E	matematicas:derivadas		[Funciones derivables y no derivables] 	
