1371397231	::1	C	matematicas:diferencial		created	
1371397708	::1	E	matematicas:diferencial			
1371399220	::1	E	matematicas:diferencial		[Leyes de los limites] 	
1371399314	::1	E	matematicas:diferencial			
1371526005	::1	E	matematicas:diferencial			
1371526278	::1	E	matematicas:diferencial			
1371526517	::1	E	matematicas:diferencial			
1372005948	::1	E	matematicas:diferencial	ochoscar		
1372007313	::1	E	matematicas:diferencial	ochoscar		
1372007616	::1	E	matematicas:diferencial	ochoscar	[Límites en el infinito] 	
1372008360	::1	E	matematicas:diferencial	ochoscar	[Asíntota vertical] 	
1372009109	::1	E	matematicas:diferencial	ochoscar		
1372009143	::1	E	matematicas:diferencial	ochoscar	[Resultados importantes] 	
1372009156	::1	E	matematicas:diferencial	ochoscar	[Resultados importantes] 	
1372009277	::1	E	matematicas:diferencial	ochoscar		
1372570222	127.0.0.1	E	matematicas:diferencial	ochoscar	li	
1372570301	127.0.0.1	E	matematicas:diferencial	ochoscar	[Regla de L'Hopital] 	
1372696619	::1	E	matematicas:diferencial	ochoscar	[Leyes de los limites] 	
1372696656	::1	E	matematicas:diferencial	ochoscar	[Teoremas y propiedades] 	
