1372647872	::1	C	matematicas:integral	ochoscar	created	
1372651255	::1	E	matematicas:integral	ochoscar		
1372651805	::1	E	matematicas:integral	ochoscar		
1372651865	::1	E	matematicas:integral	ochoscar		
1372652359	::1	E	matematicas:integral	ochoscar	[Integral definida] 	
1372689848	::1	E	matematicas:integral	ochoscar		
1372690572	::1	E	matematicas:integral	ochoscar		
1372690692	::1	E	matematicas:integral	ochoscar		
1372693264	::1	E	matematicas:integral	ochoscar		
1372696379	::1	E	matematicas:integral	ochoscar		
1372697159	::1	E	matematicas:integral	ochoscar	[Teorema de evaluación] 	
1372699707	::1	E	matematicas:integral	ochoscar	[Integrales indefinidas] 	
1372700991	::1	E	matematicas:integral	ochoscar	[Integrales indefinidas] 	
1372701110	::1	E	matematicas:integral	ochoscar	[Integrales indefinidas] 	
1372701374	::1	E	matematicas:integral	ochoscar		
1372702740	::1	E	matematicas:integral	ochoscar		
1373429473	::1	E	matematicas:integral	ochoscar		
1373832959	::1	E	matematicas:integral	ochoscar		
1373861104	::1	E	matematicas:integral	ochoscar		
1373861134	::1	E	matematicas:integral	ochoscar	[Teorema fundamental del cálculo] 	
1373861183	::1	E	matematicas:integral	ochoscar	[Teorema fundamental del cálculo] 	
1373861201	::1	E	matematicas:integral	ochoscar	[Teorema fundamental del cálculo] 	
1373861906	::1	E	matematicas:integral	ochoscar	[Teorema fundamental del cálculo] 	
1374120096	::1	E	matematicas:integral	ochoscar		
1374121007	::1	E	matematicas:integral	ochoscar		
1374121266	::1	E	matematicas:integral	ochoscar	[Sustitución] 	
1374121425	::1	E	matematicas:integral	ochoscar		
1374205269	::1	E	matematicas:integral	ochoscar		
1374205306	::1	E	matematicas:integral	ochoscar		
1374459421	::1	E	matematicas:integral			
1374459616	::1	E	matematicas:integral		[Integración por partes] 	
1374462999	::1	E	matematicas:integral			
1374463745	::1	E	matematicas:integral			
1374463766	::1	E	matematicas:integral		[Integrales indefinidas] 	
1374638487	::1	E	matematicas:integral			
1374638753	::1	E	matematicas:integral			
1374640651	::1	E	matematicas:integral			
1374640664	::1	E	matematicas:integral		[Integrales impropias por intervalos infinitos] 	
1374640682	::1	E	matematicas:integral		[Teorema fundamental del cálculo] 	
1374640692	::1	E	matematicas:integral		[Áreas] 	
1374640705	::1	E	matematicas:integral		[Áreas] 	
1375037208	::1	E	matematicas:integral			
1375039326	::1	E	matematicas:integral		[Áreas entre curvas] 	
1390273221	::1	E	matematicas:integral			
1390273271	::1	E	matematicas:integral		[Longitud de arco] 	
1390273367	::1	E	matematicas:integral		[Longitud de arco] 	
1390273421	::1	E	matematicas:integral		[Longitud de arco] 	
1390273988	::1	E	matematicas:integral		[Longitud de arco] 	
1390274005	::1	E	matematicas:integral		[Longitud de arco] 	
1390360022	::1	E	matematicas:integral		[Teorema fundamental del cálculo] 	
1390360066	::1	E	matematicas:integral		[Integración trigonométrica] 	
1390360124	::1	E	matematicas:integral		[Integración trigonométrica] 	
1390360194	::1	E	matematicas:integral		[Integración trigonométrica] 	
1390360336	::1	E	matematicas:integral		[Integrales impropias por discontinuidades infinitas] 	
1390360498	::1	E	matematicas:integral			
1390360598	::1	E	matematicas:integral		[Áreas entre curvas] 	
1392261331	::1	E	matematicas:integral		[Volumenes] 	
1392262400	::1	E	matematicas:integral			
1392262445	::1	E	matematicas:integral		[Teorema del valor medio para las integrales] 	
1392262482	::1	E	matematicas:integral		[Valor promedio de una función] 	
1392262497	::1	E	matematicas:integral		[Teorema del valor medio para las integrales] 	
1392262509	::1	E	matematicas:integral		[Valor promedio de una función] 	
