1367805696	::1	C	matematicas:matrices	ochoscar	created	
1367806710	::1	E	matematicas:matrices	ochoscar		
1367811640	::1	D	matematicas:matrices	ochoscar	removed	
1367984127	::1	C	matematicas:matrices	ochoscar	created	
1367985267	::1	E	matematicas:matrices	ochoscar		
1367985309	::1	E	matematicas:matrices	ochoscar		
1367985524	::1	E	matematicas:matrices	ochoscar		
1367985959	::1	E	matematicas:matrices	ochoscar		
1367986471	::1	E	matematicas:matrices	ochoscar		
1367986536	::1	E	matematicas:matrices	ochoscar		
1367986564	::1	E	matematicas:matrices	ochoscar		
1368304711	127.0.0.1	E	matematicas:matrices	ochoscar		
1368304751	127.0.0.1	E	matematicas:matrices	ochoscar		
1368305137	127.0.0.1	E	matematicas:matrices	ochoscar		
1368305274	127.0.0.1	E	matematicas:matrices	ochoscar		
1368305418	127.0.0.1	E	matematicas:matrices	ochoscar		
1368305702	127.0.0.1	E	matematicas:matrices	ochoscar		
1368305746	127.0.0.1	E	matematicas:matrices	ochoscar		
1368305762	127.0.0.1	E	matematicas:matrices	ochoscar		
1368305787	127.0.0.1	E	matematicas:matrices	ochoscar		
1368306056	127.0.0.1	E	matematicas:matrices	ochoscar		
1368306075	127.0.0.1	E	matematicas:matrices	ochoscar		
1368501074	::1	E	matematicas:matrices	ochoscar		
1368502207	::1	E	matematicas:matrices	ochoscar		
1368502585	::1	E	matematicas:matrices	ochoscar	[Eliminación de Gauss Jordan] 	
1368502789	::1	E	matematicas:matrices	ochoscar	[Vectores] 	
1368503206	::1	E	matematicas:matrices	ochoscar		
1368503268	::1	E	matematicas:matrices	ochoscar	[Vectores] 	
1368503297	::1	E	matematicas:matrices	ochoscar		
1368583444	127.0.0.1	E	matematicas:matrices	ochoscar		
1368584841	127.0.0.1	E	matematicas:matrices	ochoscar	[Matrices] 	
1368584877	::1	E	matematicas:matrices	ochoscar	[Propiedades de las matrices] 	
1368584889	::1	E	matematicas:matrices	ochoscar	[Propiedades de las matrices] 	
1368584912	::1	E	matematicas:matrices	ochoscar	[Sistemas de Ecuaciones] 	
1368585161	::1	E	matematicas:matrices	ochoscar	[Vectores] 	
1368585303	::1	E	matematicas:matrices	ochoscar	[Propiedades de los vectores] 	
1368585627	::1	E	matematicas:matrices	ochoscar		
1368585725	127.0.0.1	E	matematicas:matrices	ochoscar	[Producto matricial] 	
1368585901	127.0.0.1	E	matematicas:matrices	ochoscar	[Propiedades de las matrices] 	
1368586161	127.0.0.1	E	matematicas:matrices	ochoscar	[Producto vectorial] 	
1368586175	127.0.0.1	E	matematicas:matrices	ochoscar	[Producto vectorial] 	
1368587358	127.0.0.1	E	matematicas:matrices	ochoscar	[Sistemas homogéneos] 	
1369582077	::1	E	matematicas:matrices		[Sistemas homogéneos] 	
1369583385	::1	E	matematicas:matrices			
1369583479	::1	E	matematicas:matrices		[Matriz Inversa] 	
1369584048	::1	E	matematicas:matrices		[Matriz Inversa] 	
1369584265	::1	E	matematicas:matrices			
1369584325	::1	E	matematicas:matrices		[Matriz Inversa] 	
1369588701	::1	E	matematicas:matrices			
1369588725	::1	E	matematicas:matrices		[Matriz transpuesta] 	
1369588811	::1	E	matematicas:matrices			
1369615773	::1	E	matematicas:matrices		[Matrices elementales y matrices inversas] 	
1369615995	::1	E	matematicas:matrices		[Matrices elementales y matrices inversas] 	
1369616335	::1	E	matematicas:matrices			
1369616750	::1	E	matematicas:matrices			
1369617359	::1	E	matematicas:matrices		[Factorización de matrices] 	
1369617380	::1	E	matematicas:matrices		[Factorización de matrices] 	
1369617443	::1	E	matematicas:matrices		[Vectores] 	
1369617660	::1	E	matematicas:matrices		[Matrices] 	
1369617700	::1	E	matematicas:matrices		[Matriz Inversa] 	
1369617734	::1	E	matematicas:matrices		[Matriz Inversa] 	
1370278299	::1	E	matematicas:matrices			
1370278350	::1	E	matematicas:matrices		[Determinantes] 	
1370278495	::1	E	matematicas:matrices		[Determinantes] 	
1370280119	::1	E	matematicas:matrices		[Determinantes] 	
1370280377	::1	E	matematicas:matrices		[Determinantes] 	
1370281948	::1	E	matematicas:matrices		[Determinantes] 	
1370284595	::1	E	matematicas:matrices		[Determinantes] 	
1370309625	::1	E	matematicas:matrices		[Determinantes] 	
1370310031	::1	E	matematicas:matrices			
1370310774	::1	E	matematicas:matrices			
1370875824	::1	E	matematicas:matrices			
1370889103	::1	E	matematicas:matrices			
1370889132	::1	E	matematicas:matrices		[Factorización $\mathbf A = \mathbf {LU}$] 	
1370889148	::1	E	matematicas:matrices		[Factorización de matrices] 	
1370889166	::1	E	matematicas:matrices		[Factorización de matrices] 	
1370889182	::1	E	matematicas:matrices		[Factorización $\mathbf {PA} = \mathbf{LU}$] 	
