1370882530	::1	C	matematicas:operativas		created	
1370882537	::1	E	matematicas:operativas			
1370882569	::1	E	matematicas:operativas			
1370883116	::1	E	matematicas:operativas		[Funciones] 	
1370883150	::1	E	matematicas:operativas			
1370883180	::1	E	matematicas:operativas			
1370883853	::1	E	matematicas:operativas			
1370884233	::1	E	matematicas:operativas			
1370884258	::1	E	matematicas:operativas		[Combinación de funciones] 	
1370884929	::1	E	matematicas:operativas			
1370884950	::1	E	matematicas:operativas		[Curvas paramétricas] 	
1370885548	::1	E	matematicas:operativas			
1370886061	::1	E	matematicas:operativas			
1370886101	::1	E	matematicas:operativas		[Funciones inversas] 	
1370886434	::1	E	matematicas:operativas			
1370886463	::1	E	matematicas:operativas		[Trigonometría] 	
1370886601	::1	E	matematicas:operativas			
1370924270	::1	E	matematicas:operativas			
1370924347	::1	E	matematicas:operativas		[Ley de senos y cosenos] 	
1371036600	::1	E	matematicas:operativas		[Trigonometría] 	
1371037654	::1	E	matematicas:operativas		[Trigonometría] 	
1371037704	::1	E	matematicas:operativas		[Trigonometría] 	
1371037865	::1	E	matematicas:operativas		[Trigonometría] 	
1371037886	::1	E	matematicas:operativas		[Trigonometría] 	
1371038015	::1	E	matematicas:operativas			
1371038963	::1	E	matematicas:operativas		[Correspondencia de funciones] 	
1371039644	::1	E	matematicas:operativas		[Correspondencia de funciones] 	
1371039963	::1	E	matematicas:operativas		[Correspondencia de funciones] 	
1371040058	::1	E	matematicas:operativas		[Funciones] 	
1371040587	::1	E	matematicas:operativas		[Correspondencia de funciones] 	
1371040646	::1	E	matematicas:operativas		[Correspondencia de funciones] 	
1371041138	::1	E	matematicas:operativas		[Correspondencia de funciones] 	
1371041179	::1	E	matematicas:operativas		[Correspondencia de funciones] 	
1371041219	::1	E	matematicas:operativas		[Funciones inversas] 	
1372010890	::1	E	matematicas:operativas	ochoscar	[Correspondencia de funciones] 	
1372010962	::1	E	matematicas:operativas	ochoscar	[Correspondencia de funciones] 	
1372035443	::1	E	matematicas:operativas	ochoscar	[Correspondencia de funciones] 	
1372696505	::1	E	matematicas:operativas	ochoscar	[Trigonometría] 	
1374464720	::1	E	matematicas:operativas			
