1404598378	::1	C	matematicas:series		created	
1404657267	::1	E	matematicas:series			
1404657908	::1	E	matematicas:series			
1404658028	::1	E	matematicas:series		[Crecimiento y decrecimiento] 	
1404658116	::1	E	matematicas:series		[Crecimiento y decrecimiento] 	
1404658131	::1	E	matematicas:series		[Acotamiento] 	
1404658178	::1	E	matematicas:series		[Teoremas] 	
1406405171	::1	E	matematicas:series			
1407071587	::1	E	matematicas:series		[Convergencia de series] 	
1407071932	::1	E	matematicas:series			
1407072200	::1	E	matematicas:series			
1407072345	::1	E	matematicas:series		[Estimado del residuo para la prueba de la integral] 	
1408248502	::1	E	matematicas:series			
1408248992	::1	E	matematicas:series			
1408249026	::1	E	matematicas:series		[Prueba de la razón] 	
1408249064	::1	E	matematicas:series			
1416795882	::1	E	matematicas:series			
1416796332	::1	E	matematicas:series			
1416885495	::1	E	matematicas:series		[Representación de funciones como series de potencias] 	
1417401292	::1	E	matematicas:series		[Derivacion e integracion de las series de potencias] 	
1417401953	::1	E	matematicas:series		[Derivación e integración de las series de potencias] 	
1417402011	::1	E	matematicas:series		[Derivación e integración de las series de potencias] 	
1417402594	::1	E	matematicas:series		[Derivación e integración de las series de potencias] 	
1417402661	::1	E	matematicas:series		[Derivación e integración de las series de potencias] 	
1417404368	::1	E	matematicas:series		[Representación de funciones como series de potencias] 	
1417573765	::1	E	matematicas:series			
1417573800	::1	E	matematicas:series		[Series de Taylor y Maclaurin] 	
1417576246	::1	E	matematicas:series		[Series de Taylor y Maclaurin] 	
1417576310	::1	E	matematicas:series		[Resultados importantes] 	
1417576322	::1	E	matematicas:series		[Resultados importantes] 	
1417737617	::1	E	matematicas:series		[Serie Binomial] 	
1417737673	::1	E	matematicas:series		[Serie Binomial] 	
1417737698	::1	E	matematicas:series		[Serie Binomial] 	
