1370791409	::1	C	matematicas:vectorial		created	
1370792341	::1	E	matematicas:vectorial			
1370792607	::1	E	matematicas:vectorial			
1370793141	::1	E	matematicas:vectorial			
1370793210	::1	E	matematicas:vectorial			
1370801492	::1	E	matematicas:vectorial			
1370801618	::1	E	matematicas:vectorial		[Producto escalar y proyecciones] 	
1370802134	::1	E	matematicas:vectorial			
1370809865	::1	E	matematicas:vectorial			
1370809889	::1	E	matematicas:vectorial		[Producto escalar y proyecciones] 	
1370809927	::1	E	matematicas:vectorial		[Producto escalar y proyecciones] 	
1370810066	::1	E	matematicas:vectorial		[Producto escalar y proyecciones] 	
1370875591	::1	E	matematicas:vectorial			
1370875686	::1	E	matematicas:vectorial		[Vectores en el espacio] 	
1370876282	::1	E	matematicas:vectorial			
1370876984	::1	E	matematicas:vectorial			
1370877034	::1	E	matematicas:vectorial			
1370877130	::1	E	matematicas:vectorial		[Producto cruz] 	
1370877664	::1	E	matematicas:vectorial		[Producto cruz] 	
1370877699	::1	E	matematicas:vectorial		[Producto cruz] 	
1370877722	::1	E	matematicas:vectorial		[Producto cruz] 	
1370877934	::1	E	matematicas:vectorial		[Producto cruz] 	
1370878158	::1	E	matematicas:vectorial		[Producto cruz] 	
1370878173	::1	E	matematicas:vectorial		[Producto cruz] 	
1370878378	::1	E	matematicas:vectorial		[Producto cruz] 	
1370881304	::1	E	matematicas:vectorial			
1370881333	::1	E	matematicas:vectorial		[Rectas y planos] 	
1370881427	::1	E	matematicas:vectorial		[Rectas y planos] 	
1370881472	::1	E	matematicas:vectorial		[Rectas y planos] 	
1370881518	::1	E	matematicas:vectorial		[Rectas y planos] 	
1370888683	::1	E	matematicas:vectorial			
1418903978	::1	E	matematicas:vectorial		[Vectores] 	
1419218298	::1	E	matematicas:vectorial			
1420915133	::1	E	matematicas:vectorial		[Vectores en el espacio] 	
1420915554	::1	E	matematicas:vectorial			
1420915635	::1	E	matematicas:vectorial			
1420915916	::1	E	matematicas:vectorial		[Vectores paralelos] 	
